:root {
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 16px;
  place-items: center;
  background: url(./images/bg-mobile.png) no-repeat center/cover,
    linear-gradient(0deg, var(--very-dark-blue), var(--very-dark-blue));
  color: var(--pale-blue);
}

main {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 85%;
  margin: auto;
  max-width: 400px;
  gap: 1rem;
}

.left,
.right {
  background-color: var(--dark-blue);
  border-radius: 10px;
}

.left {
  padding: 2rem;
  border-top-right-radius: 90px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.logo {
  width: 115px;
}

.icons {
  display: flex;
  gap: 0.9rem;
  justify-content: flex-start;
}

.icon {
  background-color: var(--very-dark-blue);
  aspect-ratio: 1;
  height: 45px;
  display: grid;
  place-items: center;
  border-radius: 10px;
}

.icon:hover, .icon:focus{
    filter: brightness(1.5);
}

.right {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  font-family: Raleway;
  gap: 10px;
}

.title {
  text-align: center;
  font-size: 0.78rem;
  font-weight: 400;
}

.title > span {
  font-weight: 700;
}

.range {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
}

.data {
  grid-column: 1/3;
}

label {
  font-size: 0.78rem;
  font-weight: 700;
}

#zero {
  justify-self: start;
}
#th {
  justify-self: end;
}

.left-data {
  top: calc(100% + 10px);
  position: absolute;
  display: block;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  padding: 0.7rem 1rem;
  border-radius: 10px;
}

.num {
  color: var(--very-dark-blue);
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.num > span {
  white-space: nowrap;
  color: var(--grayish-blue);
  font-size: 0.7rem;
}

input[type="range"] {
  appearance: none;
  background-color: var(--very-dark-blue);
  border-radius: 10px;
  background: linear-gradient(
    90deg,
    hsl(6, 100%, 80%) 0%,
    hsl(335, 100%, 65%) calc(81.5% + 5px),
    var(--very-dark-blue) calc(81.5% + 5px)
  );
}

input[type="range"]::-webkit-slider-thumb {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  outline: none;
  border: none;
}

/* All the same stuff for Firefox */
input[type="range"]::-moz-range-thumb {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  outline: none;
  border: none;
}

/* All the same stuff for IE */
input[type="range"]::-ms-thumb {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  outline: none;
  border: none;
}

@media screen and (min-width: 768px) {
  body {
    background: url(./images/bg-desktop.png) no-repeat bottom/100% 50%,
      linear-gradient(0deg, var(--very-dark-blue), var(--very-dark-blue));
  }

  .container {
    display: grid;
    grid-template-columns: 3.5fr 7.5fr;
    width: 70%;
    align-items:end;
    gap: 1.5rem;
    max-width: unset;
  }

  .left {
      grid-column: 1/2;
  }

  .icon {
    background-color: var(--very-dark-blue);
    aspect-ratio: 1;
    height: 45px;
    display: grid;
    place-items: center;
    border-radius: 10px;
  }

  .title {
    text-align: left;
  }

  .left-data {
    top: -200%;
    position: absolute;
    display: block;
    background-color: white;
    left: unset;
    right: 0;
    transform:unset;
    padding: 0.7rem 1rem;
    border-radius: 10px 10px 0 10px;
  }
  .left-data::after{
      content: '';
      position: absolute;
      top: 100%;
      right:0;
      border:8px solid white ;
      border-bottom-color: transparent;
      border-left-color: transparent;
  }
}
